{
  "version": 2,
  "ignoreCommand": "bash ./scripts/vercel-ignore.sh",
  "crons": [
    { "path": "/api/reports/prospectos-daily-changes", "schedule": "0 6 * * *" },
    { "path": "/api/market/sync", "schedule": "0 13 * * 1-5" }
  ]
}
