{
  "version": 2,
  "ignoreCommand": "git diff --quiet ${VERCEL_GIT_PREVIOUS_SHA:-HEAD^} ${VERCEL_GIT_COMMIT_SHA:-HEAD} -- src public next.config.mjs package.json tsconfig.json eslint.config.mjs",
  "crons": [
    {
      "path": "/api/reports/prospectos-daily-changes",
      "schedule": "0 6 * * *"
    }
  ]
}
